<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda - Detalhes do Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #38393b;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #000000;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #636567;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalhes do Contato</h1>
        <p><strong>Nome:</strong> {{ contato.nome }}</p>
        <p><strong>Telefone:</strong> {{ contato.telefone }}</p>
        <p><strong>Email:</strong> {{ contato.email }}</p>
        <p><strong>Categorias:</strong> {{ contato.categoria}}</p>
        <p><strong>Endereço:</strong> {{ contato.endereco }}</p>
        <a href="{% url 'lista_contatos' %}">Voltar</a>
    </div>
</body>
</html>
