<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda - Contatos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #38393b;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #ffffff;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #636567;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #636567;
            color: white;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Lista de Contatos</h1>
    <div class="container">
        <ul>
            {% for contato in contatos %}
                <li>
                    <strong>{{ contato.nome }}</strong> - {{ contato.telefone }}<br>
                    <a href="{% url 'detalhe_contato' contato.id %}">Ver Detalhes</a>
                </li>
            {% endfor %}
        </ul>
        <a href="{% url 'home' %}" class="btn">Voltar para a Home</a> 
    </div>
</body>
</html>
